.createProductPage {
	display: grid;
	grid-template-columns: auto 1fr auto;
	color: #fff;
	background-color: var(--bg-color-card-details);
	gap: 40px;
	min-height: 400px;
	border-radius: 10px;
	padding: 24px 16px;
}

.isValid {
	background-color: rgb(227, 0, 0);
}

.imageWrapper {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 350px;
	border: 1px dashed #fff;
	border-radius: 6px;
}

.image {
	object-fit: cover;
	height: auto;
}

.infoWrapper {
	display: flex;
	flex-direction: column;
	gap: 20px;
	max-width: 420px;
	max-height: 400px;
}

.button {
	border-radius: 10px;
	min-width: 80px;
}

.form {
	display: flex;
	flex-direction: column;
	gap: 30px;
	height: 100%;
	width: 350px;
}

.createBtn {
	margin-top: auto;
	color: #fff;
	border: 2px solid #fff;
}
